src/overlays/ch/intro/text.c
#include "ch/introtext.h"

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/intro/text/chintrotext_entrypoint_0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/intro/text/func_8080000C_chintrotext.s")

void func_80800130_chintrotext(s32 arg0)
{
    func_800DA524(FLAG2_6AD_CURRENTLY_SHOWING_INTROTEXT);
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/intro/text/func_80800154_chintrotext.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/intro/text/func_808003EC_chintrotext.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/intro/text/func_8080051C_chintrotext.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/intro/text/chintrotext_entrypoint_1.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/intro/text/chintrotext_entrypoint_2.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/intro/text/chintrotext_entrypoint_3.s")


Added the flag symbols and a couple misc symbols

src/overlays/ch/intro/text.c
#include "ch/introtext.h"

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/intro/text/chintrotext_entrypoint_0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/intro/text/func_8080000C_chintrotext.s")

void func_80800130_chintrotext(s32 arg0)
{
    flag_setValueFalse(FLAG2_6AD_CURRENTLY_SHOWING_INTROTEXT);
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/intro/text/func_80800154_chintrotext.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/intro/text/func_808003EC_chintrotext.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/intro/text/func_8080051C_chintrotext.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/intro/text/chintrotext_entrypoint_1.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/intro/text/chintrotext_entrypoint_2.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/intro/text/chintrotext_entrypoint_3.s")
