src/core2/1E78170.c
#include "core2/1E78170.h"

extern s32 D_80127080;

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E880.s")

void func_8009E8B4(void)
{
    func_800C6E58();
}
#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E8D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E958.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E964.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E970.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E97C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E988.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E994.s")

void func_8009E9A0(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E9A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E9D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E9E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E9F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E9FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA20.s")

s32 func_8009EA2C()
{
    return func_800DA298(FLAG_3EC_ABILITY_DRAGON_KAZOOIE);
}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA4C.s")

s32 func_8009EA58()
{
    return D_80127080;
}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EAA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EAAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EAD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EADC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EAE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EAF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EB00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EB0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EB18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EB24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EB8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EBD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EC08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EC3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EC60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EC7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EC88.s")


Added the flag symbols and a couple misc symbols

src/core2/1E78170.c
#include "core2/1E78170.h"

extern s32 D_80127080;

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E880.s")

void func_8009E8B4(void)
{
    func_800C6E58();
}
#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E8D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E958.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E964.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E970.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E97C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E988.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E994.s")

void func_8009E9A0(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E9A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E9D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E9E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E9F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009E9FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA20.s")

s32 func_8009EA2C()
{
    return flag_getValue(FLAG_3EC_ABILITY_DRAGON_KAZOOIE);
}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA4C.s")

s32 func_8009EA58()
{
    return D_80127080;
}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EA94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EAA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EAAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EAD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EADC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EAE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EAF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EB00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EB0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EB18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EB24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EB8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EBD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EC08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EC3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EC60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EC7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E78170/func_8009EC88.s")
