src/core2/1E8CC00.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B3310.s")

void func_800B3370(void* arg0) 
{
    heap_free(arg0);
}
#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B3390.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B3494.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B36C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B3748.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B3784.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B37A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B37B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B37E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B388C.s")

void func_800B38A8()
{
    func_800EE830();
}

void func_800B38C8()
{
    func_800C87B8();
}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B38E8.s")


Updated vector symbols

src/core2/1E8CC00.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B3310.s")

void func_800B3370(void* arg0) 
{
    heap_free(arg0);
}
#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B3390.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B3494.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B36C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B3748.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B3784.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B37A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B37B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B37E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B388C.s")

void func_800B38A8()
{
    ml_vec3i_copy();
}

void func_800B38C8()
{
    func_800C87B8();
}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1E8CC00/func_800B38E8.s")
