src/core2/1EA3AA0.c
#include "core2/1EA3AA0.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA1B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA218.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA2A8.s")

void func_800CA314(s32 arg0,s32 arg1)
{
    aligned4_memcpy(arg0,arg1,0x168);
}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA334.s")

void func_800CA364(void* arg0) 
{
    heap_free(arg0);
}
void* func_800CA384(void* arg0) 
{
    return defrag(arg0);
}
#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA3A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA3F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA440.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA510.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA558.s")

void func_800CA5B8()
{
    func_800EE7F8();
}

void func_800CA5D8()
{
    func_800EE84C();
}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA5F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA628.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA688.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA6C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA6D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA6E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA6F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA6FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA704.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA768.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA794.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA79C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA7A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA7AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA7B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA7BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA7E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA810.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA8B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA8F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA934.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA9D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CAA00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CAA1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CAA24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CAB70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CACEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CAD9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CAEA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CAF00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CAF34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CB0E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CB124.s")


Updated vector symbols

src/core2/1EA3AA0.c
#include "core2/1EA3AA0.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA1B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA218.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA2A8.s")

void func_800CA314(s32 arg0,s32 arg1)
{
    aligned4_memcpy(arg0,arg1,0x168);
}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA334.s")

void func_800CA364(void* arg0) 
{
    heap_free(arg0);
}
void* func_800CA384(void* arg0) 
{
    return defrag(arg0);
}
#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA3A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA3F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA440.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA510.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA558.s")

void func_800CA5B8()
{
    ml_vec3f_copy();
}

void func_800CA5D8()
{
    ml_vec3i_to_vec3f();
}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA5F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA628.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA688.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA6C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA6D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA6E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA6F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA6FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA704.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA768.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA794.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA79C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA7A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA7AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA7B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA7BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA7E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA810.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA8B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA8F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA934.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CA9D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CAA00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CAA1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CAA24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CAB70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CACEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CAD9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CAEA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CAF00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CAF34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CB0E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EA3AA0/func_800CB124.s")
