src/core2/1EB2840.c
#include "core2/1EB2840.h"

extern u32 D_8012C764;
extern f32 D_8012C760;

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D8F50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D8F84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D8FA0.s")

u32 func_800D8FEC()
{
	return D_8012C764;
}
//Get Gamespeed
f32 func_800D8FF8()
{
	return D_8012C760;
}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D9004.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D902C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D9058.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D9078.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D90A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D90F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D9154.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D91B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D91EC.s")


Added the flag symbols and a couple misc symbols

src/core2/1EB2840.c
#include "core2/1EB2840.h"

extern u32 D_8012C764;
extern f32 D_8012C760;

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D8F50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D8F84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D8FA0.s")

u32 func_800D8FEC()
{
	return D_8012C764;
}
//Get Gamespeed
f32 time_getDelta()
{
	return D_8012C760;
}

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D9004.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D902C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D9058.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D9078.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D90A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D90F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D9154.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D91B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core2/1EB2840/func_800D91EC.s")
