src/overlays/ch/biggafoot.c
#include "ch/biggafoot.h"

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/chbiggafoot_entrypoint_0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/chbiggafoot_entrypoint_1.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800018_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800100_chbiggafoot.s")

void func_808004B0_chbiggafoot(s32 arg0)
{
    func_800DA524(FLAG2_6CD_UNK);
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_808004D4_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800840_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_808008D4_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_808008FC_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800980_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_808009EC_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800A9C_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800BA4_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800C04_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800CDC_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800D38_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800D5C_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800E2C_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800E98_chbiggafoot.s")


Added the flag symbols and a couple misc symbols

src/overlays/ch/biggafoot.c
#include "ch/biggafoot.h"

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/chbiggafoot_entrypoint_0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/chbiggafoot_entrypoint_1.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800018_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800100_chbiggafoot.s")

void func_808004B0_chbiggafoot(s32 arg0)
{
    flag_setValueFalse(FLAG2_6CD_UNK);
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_808004D4_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800840_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_808008D4_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_808008FC_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800980_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_808009EC_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800A9C_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800BA4_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800C04_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800CDC_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800D38_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800D5C_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800E2C_chbiggafoot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ch/biggafoot/func_80800E98_chbiggafoot.s")
