include/common.h
#ifndef __COMMON_H__
#define __COMMON_H__

#include "types.h"

// This hacky structure allows coords to be accessed using
// coord->x, coord->y and coord->z, but also as
// coord->f[0], coord->f[1] and coord->f[2].
// In some places code only matches when using the float array.
typedef union {
    struct {
        f32 x;
        f32 y;
        f32 z;
    } pos;
    f32 f[3];
} Vec3f;

// size: unknown
typedef struct {
    /* 0x00 */ u32 unk0;
    /* 0x04 */ u32 unk4;
    /* 0x08 */ u32 unk8_16 : 22;
    /* 0x08 */ u32 unk8_14 : 2;
    /* 0x08 */ u32 unk8_4 : 4;
    /* 0x08 */ u32 unk8_7 : 1;
    /* 0x08 */ u32 unk8_0 : 3;
    /* 0x0C */ u32 unkC;
} Unk80132ED0_2;

// size: unknown
typedef struct {
    /* 0x00 */ Unk80132ED0_2* unk0;
    /* 0x04 */ u32* unk4;
    /* 0x08 */ u32* unk8;
    /* 0x0C */ u32 unkC;
    /* 0x10 */ s16 unk10;
    /* 0x12 */ u16 unk12_1:15;
    /* 0x12 */ u16 unk12_0 : 1;
    /* 0x14 */ u16 unk14;
    /* 0x16 */ u16 unk16;
    /* 0x18 */ u32 unk18;
    /* 0x1C */ u32 unk1C;
    /* 0x20 */ u32 unk20;
    /* 0x24 */ u32 unk24_22 : 10;
    /* 0x24 */ u32 unk24_16 : 6;
    /* 0x24 */ u32 unk24_6 : 6;
    /* 0x24 */ u32 unk24_0 : 10;
    /* 0x28 */ u32 unk28_10 : 22;
    /* 0x28 */ u32 unk28_9 : 1;
    /* 0x28 */ u32 unk28_0 : 9;
    /* 0x2C */ u32 unk2C;
} Unk80132ED0;

// size: unknown
typedef struct Actor {
    /* 0x00 */ Unk80132ED0* unk0;
    /* 0x04 */ f32 position[3];
    /* 0x10 */ void* (*pointerToSyscallEntry)();
    /* 0x14 */ u32 unk14;
    /* 0x18 */ u32 actorData[8]; //Cast this array to struct in actor
    /* 0x38 */ f32 scale;
    /* 0x3C */ Unk80132ED0 *unk3C;
    /* 0x40 */ s32 pad40;
    /* 0x44 */ f32 rotation[3];
    /* 0x50 */ f32 unk50;
    /* 0x54 */ f32 unk54;
    /* 0x58 */ f32 unk58;
    /* 0x5C */ u8 pad5C;
    /* 0x5D */ u8 pad5D;
    /* 0x5E */ u8 unk5E;
    /* 0x5F */ u8 unk5F;
    /* 0x60 */ s32 pad60;
    /* 0x64 */ u32 unk64_31 : 1;
    /* 0x64 */ u32 unk64_30 : 1;
    /* 0x64 */ u32 unk64_29 : 1; //unk64 & 0x20000000
    /* 0x64 */ u32 unk64_28 : 1;
    /* 0x64 */ u32 unk64_27 : 1;
    /* 0x64 */ u32 unk64_26 : 1;
    /* 0x64 */ u32 unk64_25 : 1;
    /* 0x64 */ u32 unk64_24 : 1; //unk64 & 0xFFFE
    /* 0x64 */ u32 unk64_23 : 1;
    /* 0x64 */ u32 unk64_22 : 1;
    /* 0x64 */ u32 unk64_21 : 1;
    /* 0x64 */ u32 unk64_20 : 1;
    /* 0x64 */ u32 unk64_19 : 1; // flags & 0x80000
    /* 0x64 */ u32 unk64_18 : 1;
    /* 0x64 */ u32 unk64_17 : 1;
    /* 0x64 */ u32 unk64_16 : 1;
    /* 0x64 */ u32 unk64_0 : 16;
    /* 0x68 */ s32 pad68;
    /* 0x6C */ u32 unk6C_21 : 11;
    /* 0x6C */ u32 unk6C_9 : 12;
    /* 0x6C */ u32 unk6C_0 : 9; // if accessed directly: unk6C & 0x1FF, if assigned: ((u16)valueToAssign & 0x1FF) | (unk6E & 0xFE00);
    /* 0x70 */ u32 unk70_25 : 7;//unk70 >> 0x19
    /* 0x70 */ u32 pad70_23 : 2;
	/* 0x70 */ u32 unk70_22 : 1;
	/* 0x70 */ u32 pad70_16 : 6;
    /* 0x70 */ u32 unk70_10: 6; // unk72 >> 10 ActorState
    /* 0x70 */ u32 unk70_4 : 6; //(unk70 << 0x16) >> 0x1A
    /* 0x70 */ u32 pad70_1 : 3;
    /* 0x70 */ u32 unk70_0 : 1;
    /* 0x74 */ u32 unk74_31 : 1;
    /* 0x74 */ u32 unk74_30 : 1; // unk74 & 0x40000000
    /* 0x74 */ u32 unk74_29 : 1; // unk74 & 0x20000000
    /* 0x74 */ u32 unk74_28 : 1;
    /* 0x74 */ u32 unk74_27 : 1;
    /* 0x74 */ u32 unk74_26 : 1;
    /* 0x74 */ u32 unk74_25 : 1;
    /* 0x74 */ u32 unk74_24 : 1;
    /* 0x74 */ u32 pad74_18 : 6;
    /* 0x74 */ u32 unk74_17 : 1;
    /* 0x74 */ u32 pad74_16 : 1;
    /* 0x74 */ u32 unk74_7 : 9; // unk76 >> 7
    /* 0x74 */ u32 pad74_4 : 3;
	/* 0x74 */ u32 unk74_0 : 4;
    /* 0x78 */ u8 unk78;
    /* 0x79 */ u8 unk79_4 : 4;
    /* 0x79 */ u8 unk79_3 : 1; 
    /* 0x79 */ u8 unk79_2 : 1;
    /* 0x79 */ u8 unk79_0 : 2;
    /* 0x7A */ u16 unk7A_14 : 2;
    /* 0x7A */ u16 unk7A_12 : 2;
	/* 0x7A */ u16 unk7A_9 : 3;
    /* 0x7A */ u16 unk7A_8 : 1;
    /* 0x7A */ u16 unk7A_7 : 1;
	/* 0x7A */ u16 unk7A_6 : 1;
    /* 0x7A */ u16 unk7A_5 : 1; //unk78 & 0x20
    /* 0x7A */ u16 unk7A_4 : 1; 
    /* 0x7A */ u16 unk7A_3 : 1;
    /* 0x7A */ u16 unk7A_2 : 1; //unk78 & 4
    /* 0x7A */ u16 unk7A_1 : 1;
    /* 0x7A */ u16 unk7A_0 : 1;
    /* 0x7C */ u32 pad7C_29 : 3;
    /* 0x7C */ u32 unk7C_28 : 1;
    /* 0x7C */ u32 pad7C_16 : 12;
    /* 0x7C */ u32 unk7C_15 : 1;
    /* 0x7C */ u32 pad7C_13 : 2;
    /* 0x7C */ u32 unk7C_12 : 1; // unk7C & 0x1000
    /* 0x7C */ u32 unk7C_0 : 12; // unk7C & 0xFFF
    /* 0x80 */ u32 pad80;
    /* 0x84 */ u32 pad84;
    /* 0x88 */ u32 pad88;
    /* 0x8C */ u32 pad8C;
    /* 0x90 */ s16 pad90;
    /* 0x92 */ s16 unk92;
    /* 0x94 */ u32 pad94;
    /* 0x98 */ u8 pad98;
    /* 0x99 */ u8 pad99;
    /* 0x9A */ u8 pad9A;
    /* 0x9B */ u8 alpha;
} Actor;

typedef struct ActorData {
    s16 unk0;
    s16 unk2;
    s16 Model;
    s16 unk6;
    void *unk8;
    void (*unkC_func)(Actor* actor); //Update
    void (*unk10_func)(Actor* actor);
    void (*unk14_func)(Actor* arg0, void* arg1);//Draw Function
    u16 unk18;
    u16 unk1A;
    f32 unk1C;
    s16 unk20;
    s16 unk22;
    s16 unk24;
    s16 unk26;
    void (*unk28_func)(Actor* actor);
    void* (*unk2C_func)();
    s16 unk30;
    s16 unk32;
    void (*unk34_func)(Actor* actor);
    void (*unk38_func)(void* arg0, s32 arg1, void* arg2, s32 arg3, void* arg4); // argument types unknown currently
    s16 unk3C;
    s16 unk3E;
    s32 (*eventHandler)(Actor* actor, s32 arg1, s32 arg2);
    s16 unk44;
    s16 unk46;
    void (*unk48_func)(Actor* actor, s32 arg1, s32 arg2);
} ActorData;

typedef struct {
    /* 0x0 */ s16 position[3];
    /* 0x6 */ u16 unk6_7 : 9; //Directly moved into unk74_7 in Actor
    /* 0x6 */ u16 unk6_1 : 6; //unk4 << 0x19 >> 0x1A
    /* 0x6 */ u16 unk6_0 : 1; //unk6 >> 0x7 << 0x7
    /* 0x8 */ u16 ItemID;
    /* 0x0A */ u16 unkA; //0xA
    /* 0x0C */ u32 FlagOrRotation : 9; //unkC >> 0x17
    /* 0x0C */ u32 unkC_0 : 23; //0xC
    /* 0x10 */ u16 unk10; //0x10
    /* 0x12 */ u16 unk12_8 : 8;
    /* 0x12 */ u16 unk12_7 : 1;
    /* 0x12 */ u16 unk12_0 : 7;
} Prop;


#endif // __COMMON_H__


Updated propid inside the actordata for moveitem, also a bunch of actor vector stuff

include/common.h
#ifndef __COMMON_H__
#define __COMMON_H__

#include "types.h"

// This hacky structure allows coords to be accessed using
// coord->x, coord->y and coord->z, but also as
// coord->f[0], coord->f[1] and coord->f[2].
// In some places code only matches when using the float array.
typedef union {
    struct {
        f32 x;
        f32 y;
        f32 z;
    } pos;
    f32 f[3];
} Vec3f;

// size: unknown
typedef struct {
    /* 0x00 */ u32 unk0;
    /* 0x04 */ u32 unk4;
    /* 0x08 */ u32 unk8_16 : 22;
    /* 0x08 */ u32 unk8_14 : 2;
    /* 0x08 */ u32 unk8_4 : 4;
    /* 0x08 */ u32 unk8_7 : 1;
    /* 0x08 */ u32 unk8_0 : 3;
    /* 0x0C */ u32 unkC;
} Unk80132ED0_2;

// size: unknown
typedef struct {
    /* 0x00 */ Unk80132ED0_2* unk0;
    /* 0x04 */ u32* unk4;
    /* 0x08 */ u32* unk8;
    /* 0x0C */ u32 unkC;
    /* 0x10 */ s16 unk10;
    /* 0x12 */ u16 unk12_1:15;
    /* 0x12 */ u16 unk12_0 : 1;
    /* 0x14 */ u16 unk14;
    /* 0x16 */ u16 unk16;
    /* 0x18 */ u32 unk18_17 : 15;
    /* 0x18 */ u32 unk18_16 : 1;
    /* 0x18 */ u32 unk18_5 : 11;
    /* 0x18 */ u32 unk18_0 : 5;
    /* 0x1C */ u32 unk1C;
    /* 0x20 */ u32 unk20;
    /* 0x24 */ u32 unk24_22 : 10;
    /* 0x24 */ u32 unk24_16 : 6;
    /* 0x24 */ u32 unk24_6 : 6;
    /* 0x24 */ u32 unk24_0 : 10;
    /* 0x28 */ u32 unk28_10 : 22;
    /* 0x28 */ u32 unk28_9 : 1;
    /* 0x28 */ u32 unk28_0 : 9;
    /* 0x2C */ u32 unk2C;
} Unk80132ED0;

// size: unknown
typedef struct Actor {
    /* 0x00 */ Unk80132ED0* unk0;
    /* 0x04 */ f32 position[3];
    /* 0x10 */ void* (*pointerToSyscallEntry)();
    /* 0x14 */ u32 unk14;
    /* 0x18 */ u32 actorData[8]; //Cast this array to struct in actor
    /* 0x38 */ f32 scale;
    /* 0x3C */ Unk80132ED0 *unk3C;
    /* 0x40 */ s32 pad40;
    /* 0x44 */ f32 rotation[3];
    /* 0x50 */ f32 unk50;
    /* 0x54 */ f32 unk54;
    /* 0x58 */ f32 unk58;
    /* 0x5C */ u8 pad5C;
    /* 0x5D */ u8 pad5D;
    /* 0x5E */ u8 unk5E;
    /* 0x5F */ u8 unk5F;
    /* 0x60 */ s32 pad60;
    /* 0x64 */ u32 unk64_31 : 1;
    /* 0x64 */ u32 unk64_30 : 1;
    /* 0x64 */ u32 unk64_29 : 1; //unk64 & 0x20000000
    /* 0x64 */ u32 unk64_28 : 1;
    /* 0x64 */ u32 unk64_27 : 1;
    /* 0x64 */ u32 unk64_26 : 1;
    /* 0x64 */ u32 unk64_25 : 1;
    /* 0x64 */ u32 unk64_24 : 1; //unk64 & 0xFFFE
    /* 0x64 */ u32 unk64_23 : 1;
    /* 0x64 */ u32 unk64_22 : 1;
    /* 0x64 */ u32 unk64_21 : 1;
    /* 0x64 */ u32 unk64_20 : 1;
    /* 0x64 */ u32 unk64_19 : 1; // flags & 0x80000
    /* 0x64 */ u32 unk64_18 : 1;
    /* 0x64 */ u32 unk64_17 : 1;
    /* 0x64 */ u32 unk64_16 : 1;
    /* 0x64 */ u32 unk64_0 : 16;
    /* 0x68 */ s32 pad68;
    /* 0x6C */ u32 unk6C_21 : 11;
    /* 0x6C */ u32 unk6C_9 : 12;
    /* 0x6C */ u32 unk6C_0 : 9; // if accessed directly: unk6C & 0x1FF, if assigned: ((u16)valueToAssign & 0x1FF) | (unk6E & 0xFE00);
    /* 0x70 */ u32 unk70_25 : 7;//unk70 >> 0x19
    /* 0x70 */ u32 pad70_23 : 2;
	/* 0x70 */ u32 unk70_22 : 1;
	/* 0x70 */ u32 pad70_16 : 6;
    /* 0x70 */ u32 unk70_10: 6; // unk72 >> 10 ActorState
    /* 0x70 */ u32 unk70_4 : 6; //(unk70 << 0x16) >> 0x1A
    /* 0x70 */ u32 pad70_1 : 3;
    /* 0x70 */ u32 unk70_0 : 1;
    /* 0x74 */ u32 unk74_31 : 1;
    /* 0x74 */ u32 unk74_30 : 1; // unk74 & 0x40000000
    /* 0x74 */ u32 unk74_29 : 1; // unk74 & 0x20000000
    /* 0x74 */ u32 unk74_28 : 1;
    /* 0x74 */ u32 unk74_27 : 1;
    /* 0x74 */ u32 unk74_26 : 1;
    /* 0x74 */ u32 unk74_25 : 1;
    /* 0x74 */ u32 unk74_24 : 1;
    /* 0x74 */ u32 pad74_18 : 6;
    /* 0x74 */ u32 unk74_17 : 1;
    /* 0x74 */ u32 pad74_16 : 1;
    /* 0x74 */ u32 unk74_7 : 9; // unk76 >> 7
    /* 0x74 */ u32 pad74_4 : 3;
	/* 0x74 */ u32 unk74_0 : 4;
    /* 0x78 */ u8 unk78;
    /* 0x79 */ u8 unk79_4 : 4;
    /* 0x79 */ u8 unk79_3 : 1; 
    /* 0x79 */ u8 unk79_2 : 1;
    /* 0x79 */ u8 unk79_0 : 2;
    /* 0x7A */ u16 unk7A_14 : 2;
    /* 0x7A */ u16 unk7A_12 : 2;
	/* 0x7A */ u16 unk7A_9 : 3;
    /* 0x7A */ u16 unk7A_8 : 1;
    /* 0x7A */ u16 unk7A_7 : 1;
	/* 0x7A */ u16 unk7A_6 : 1;
    /* 0x7A */ u16 unk7A_5 : 1; //unk78 & 0x20
    /* 0x7A */ u16 unk7A_4 : 1; 
    /* 0x7A */ u16 unk7A_3 : 1;
    /* 0x7A */ u16 unk7A_2 : 1; //unk78 & 4
    /* 0x7A */ u16 unk7A_1 : 1;
    /* 0x7A */ u16 unk7A_0 : 1;
    /* 0x7C */ u32 pad7C_29 : 3;
    /* 0x7C */ u32 unk7C_28 : 1;
    /* 0x7C */ u32 pad7C_16 : 12;
    /* 0x7C */ u32 unk7C_15 : 1;
    /* 0x7C */ u32 pad7C_13 : 2;
    /* 0x7C */ u32 unk7C_12 : 1; // unk7C & 0x1000
    /* 0x7C */ u32 unk7C_0 : 12; // unk7C & 0xFFF
    /* 0x80 */ u32 pad80;
    /* 0x84 */ u32 pad84;
    /* 0x88 */ u32 pad88;
    /* 0x8C */ u32 pad8C;
    /* 0x90 */ s16 pad90;
    /* 0x92 */ s16 unk92;
    /* 0x94 */ u32 pad94;
    /* 0x98 */ u8 pad98;
    /* 0x99 */ u8 pad99;
    /* 0x9A */ u8 pad9A;
    /* 0x9B */ u8 alpha;
} Actor;

typedef struct ActorData {
    s16 unk0;
    s16 unk2; //PropId
    s16 Model;
    s16 unk6;
    void *unk8;
    void (*unkC_func)(Actor* actor); //Update
    void (*unk10_func)(Actor* actor);
    void (*unk14_func)(Actor* arg0, void* arg1);//Draw Function
    u16 unk18;
    u16 unk1A;
    f32 unk1C;
    s16 unk20;
    s16 unk22;
    s16 unk24;
    s16 unk26;
    void (*unk28_func)(Actor* actor);
    void* (*unk2C_func)();
    s16 unk30;
    s16 unk32;
    void (*unk34_func)(Actor* actor);
    Actor* (*unk38_func)(void* arg0, s32 arg1, void* arg2, s32 arg3, void* arg4); // argument types unknown currently
    s16 unk3C;
    s16 unk3E;
    s32 (*eventHandler)(Actor* actor, s32 arg1, s32 arg2);
    s16 unk44;
    s16 unk46;
    void (*unk48_func)(Actor* actor, s32 arg1, s32 arg2);
} ActorData;

typedef struct {
    /* 0x0 */ s16 position[3];
    /* 0x6 */ u16 unk6_7 : 9; //Directly moved into unk74_7 in Actor
    /* 0x6 */ u16 unk6_1 : 6; //unk4 << 0x19 >> 0x1A
    /* 0x6 */ u16 unk6_0 : 1; //unk6 >> 0x7 << 0x7
    /* 0x8 */ u16 PropID;
    /* 0x0A */ u16 unkA; //0xA
    /* 0x0C */ u32 FlagOrRotation : 9; //unkC >> 0x17
    /* 0x0C */ u32 unkC_0 : 23; //0xC
    /* 0x10 */ u16 unk10; //0x10
    /* 0x12 */ u16 unk12_8 : 8;
    /* 0x12 */ u16 unk12_7 : 1;
    /* 0x12 */ u16 unk12_0 : 7;
} Prop;


#endif // __COMMON_H__
